# Portal2

./: .env.local  .gitignore  PORTAL_API.postman_collection.json  README.md  README_previous.md  RUN.md  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: main.yml
src/main/com/mipt/portal/: Main.java
src/main/frontend/: README.md  env.local  package-lock.json  package.json
src/main/frontend/src/: App.js  App.test.js  api.js  index.css  index.js  setupProxy.js
src/main/frontend/src/components/: AccessDenied.css  AccessDenied.jsx  AdDetails.css  AdDetails.jsx  ChangePasswordModal.jsx  CreateAd.css  CreateAd.jsx  Dashboard.css  Dashboard.jsx  EditAd.css  EditAd.jsx  EditProfile.css  EditProfile.jsx  ErrorPage.css  ErrorPage.jsx  Home.css  Home.jsx  Icon.jsx  LanguageToggle.css  LanguageToggle.jsx  Login.css  Login.jsx  NotificationBell.css  NotificationBell.jsx  ProfanityWarningModal.css  ProfanityWarningModal.jsx  Register.css  Register.jsx  SuccessfulCreateAd.css  SuccessfulCreateAd.jsx  SuccessfulEditAd.css  SuccessfulEditAd.jsx  SupportChat.css  SupportChat.jsx  YandexLocationPicker.css  YandexLocationPicker.jsx
src/main/frontend/src/components/admin/: AdminDashboard.css  AdminDashboard.jsx
src/main/frontend/src/components/moderator/: ModerationHistory.css  ModerationHistory.jsx  ModeratorDashboard.css  ModeratorDashboard.jsx
src/main/frontend/src/i18n/: I18nProvider.js  translations.js
src/main/frontend/src/utils/: yandexMaps.js
src/main/java/com/mipt/portal/: NotificationService.java  PortalApplication.java
src/main/java/com/mipt/portal/address/: Address.java
src/main/java/com/mipt/portal/admin/: AdminController.java  AdminService.java  SystemInitController.java
src/main/java/com/mipt/portal/annoucementContent/: Comment.java  CommentManager.java  CommentTest.java  MediaManager.java  MediaTest.java  ProfanityChecker.java
src/main/java/com/mipt/portal/announcement/: AdStatus.java  AdvertisementStatus.java  Announcement.java  AnnouncementController.java  AnnouncementRepository.java  AnnouncementService.java  AnnouncementSpecification.java  Category.java  Condition.java  LevenshteinSearch.java
src/main/java/com/mipt/portal/config/: DataInitializer.java  DataInitializer2.java  KafkaConfig.java  MailConfig.java  RateLimitInterceptor.java  SecurityConfig.java  TelegramBotInitializer.java  TraceIdFilter.java  WebConfig.java
src/main/java/com/mipt/portal/controller/: AdDetailsController.java  AdPhotoController.java  AdWebController.java  AdminApiController.java  AdminController.java  AnnouncementController.java  BookingRestController.java  ChangePasswordController.java  CommentTestController.java  FavoritesController.java  HomeController.java  KafkaTestController.java  LegacyAdminModeratorRedirectController.java  ModeratorApiController.java  ModeratorController.java  NotificationController.java  NotificationTestController.java  ProfanityController.java  ReactController.java  SupportController.java  SystemInitController.java  TagTestController.java  TestController.java
src/main/java/com/mipt/portal/database/: DatabaseConnection.java  TestData.java
src/main/java/com/mipt/portal/dto/: AdminDashboardResponse.java  AdminResponse.java  AnnouncementCreateDto.java  AnnouncementFilterDto.java  AnnouncementUpdateDto.java  ChangePasswordRequest.java  CoinManagementRequest.java  CommentCreateDto.java  CommentDTO.java  DeleteAccountRequest.java  ErrorResponse.java  LoginRequest.java  ModerationActionRequest.java  ModerationHistoryResponse.java  ModeratorDashboardResponse.java  ProfanityCheckRequest.java  ProfanityCheckResponse.java  RegisterRequest.java  RoleManagementRequest.java  SanctionRequest.java  SimpleActionResponse.java  SupportRequestCreateDto.java  SystemStats.java  UserUpdateRequest.java
src/main/java/com/mipt/portal/entity/: Address.java  AdminActionAudit.java  AdminLoginAudit.java  Announcement.java  Booking.java  Category.java  Comment.java  ModerationHistory.java  ModerationMessage.java  SupportRequest.java  Tag.java  TagValue.java  User.java  UserSanction.java
src/main/java/com/mipt/portal/enums/: AdStatus.java  AdminActionType.java  AuditTargetType.java  Category.java  Condition.java  Role.java  SanctionType.java
src/main/java/com/mipt/portal/exception/: InsufficientCoinsException.java
src/main/java/com/mipt/portal/moderator/: ModerationService.java  ModeratorController.java
src/main/java/com/mipt/portal/notification/: NotificationController.java  (+2 more)
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/main/webapp/: access-denied.jsp  ad-details.jsp  autocomplete.jsp  change-password-handler.jsp  confirm-delete.jsp  create-ad.jsp  dashboard.jsp  delete-account-handler.jsp  delete-notification.jsp  edit-ad.jsp  edit-profile.jsp  error-handler.jsp  error.jsp  home.jsp  index.jsp  login.jsp  logout-success.jsp  logout.jsp  mark-all-notifications-read.jsp  mark-notification-read.jsp  notification-bell.jsp  processRegister.jsp  profanity-check-handler.jsp  profanity-check.jsp  register.jsp  successful-create-ad.jsp  successful-edit-ad.jsp  update-profile-handler.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp
src/main/webapp/moderator/: login-moderator.jsp  moderate-ad.jsp  moderation-bord.jsp  moderation-history.jsp
src/telegram-bot/: bot.py
(+122 files in other folders)
